source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.0.3"

gem "rails", "~> 7.0.2", ">= 7.0.2.2"
gem "sprockets-rails"
gem "pg", "~> 1.1"
gem "puma", "~> 5.0"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "jbuilder"
gem "bootsnap", require: false

gem "devise"
gem "icalendar"
gem "twisted-caldav", git: 'git@github.com:int2root/twisted-caldav.git', branch: 'master'

group :development, :test do
 gem "debug", platforms: %i[ mri mingw x64_mingw ]
  gem "solargraph"
  gem "ruby-debug-ide"
  gem "debase"
  gem "rspec-rails", "~>5.0.0"
  gem "capybara"
  gem "faker"
end

group :development do
  gem "web-console"
end

